{
  "name": "@aicupa/plugin-todo-warning",
  "version": "1.0.4",
  "description": "Workload warning indicator for Todolist",
  "main": "./service",
  "view": "./view",
  "viewSize": {
    "width": 500,
    "height": 30
  },
  "pluginContributes": {
    "views": {
      "topbar": true
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@aicupa/api": "^1.0.2"
  }
}
